/*
   New Perspectives on HTML5, CSS, and JavaScript
   Tutorial 14
   Tutorial Case

   Table of Contents Style Sheet

   Filename:         toc.css
   Supporting Files: 

*/


/* Styles for the dynamic table of contents */


#toc {
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   padding: 10px 5px;
   font-size: 10px;
   border: 2px solid rgb(28, 0, 127);
   background-color: rgb(212, 219, 255);
}
                          
#toc h1 {
   font-size: 14px; 
   text-align: center; 
   background-color: white; 
   border: 2px solid rgb(102,102,155); 
   letter-spacing: 2px; 
   font-weight: normal;
}

#toc span {
   background-color: white;
   border: 1px solid black; 
   cursor: pointer;
   display: inline-block;
   font-family: 'Courier New', courier, monospace;
   font-size: 10px; 
   height: 10px;
   margin-right: 4px; 
   padding: 0px; 
   text-align: center; 
   width: 10px;
}
                            
#toc a {
   color: black;
   text-decoration: underline;
}

#toc li {
   list-style-type: none; 
   text-transform: uppercase; 
}
                          
                          
#toc ol {
   margin-left: 0px; 
   padding-left: 0px;
}

#toc ol li {
   margin-top: 5px;
}

#toc ol ol {
   margin-left: 20px;
}

#toc ol ol li {
   margin-top: 5px;
}

#toc ol ol ol {
   margin-left: 25px;
}

#toc ol ol ol li {
   margin-top: 5px;
}

