<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 14
      Case Problem 3

      Sortable Table
      Author: 
      Date:   

      Filename:         nflstats.htm
      Supporting files: gradient.png, modernizr-1.5.js,
                        sasr.css, sasrlogo.png, stats.js, 
                        table.css, table.js
                        

   -->

      <meta charset="UTF-8" />
      <title>NFL Statistics</title>
      <script src="modernizr-1.5.js"></script>

      <link type="text/css" href="sasr.css" rel="stylesheet" />


   </head>

   <body>
      <section id="page">
         <header>
            <div id = "searchbox">
               Search
               <input type="text" id="sbox" size="20" />
            </div>
            <img src="sasrlogo.png" alt="Sporting Abstract and Statistical Review" />
         </header>

         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Standings</a></li>
               <li><a href="#">Teams</a></li>
               <li><a href="#">Players</a></li>
               <li><a href="#">Point Spreads</a></li>
               <li><a href="#">Trends</a></li>
               <li><a href="#">Almanac</a></li>
               <li><a href="#">Fantasy</a></li>
            </ul>
         </nav>

         <nav class="vertical">
            <ul>
               <li><a href="#">NFL</a></li>
               <li><a href="#">MLB</a></li>
               <li><a href="#">NBA</a></li>
               <li><a href="#">NHL</a></li>
               <li><a href="#">NCAA Football</a></li>
               <li><a href="#">NCAA Basketball</a></li>
               <li><a href="#">Boxing</a></li>
               <li><a href="#">Other Sports</a></li>
               <li><a href="#">Game Review</a></li>
               <li><a href="#">Columns</a></li>
               <li><a href="#">Simulations</a></li>
               <li><a href="#">Point Spreads</a></li>
               <li><a href="#">Betting Lines</a></li>
            </ul>
         </nav>

         <article>
            <h1>NFL</h1>
            <div id="statsButtons">
               <input type="button" value="Quarterbacks" />
               <input type="button" value="Running Backs" />
               <input type="button" value="Wide Receivers" />
               <input type="button" value="Kick Returners" />
               <input type="button" value="Punt Returners" />
            </div>

            <div id="statsBox">
            </div>

         </article>
   
         <footer>
            Sporting Abstract and Statistical Review &copy; 2015 (US)
            <span>
               <a href="#">About</a>
               <a href="#">Terms</a>
               <a href="#">Help</a>
            </span>
         </footer>

      </section>

   </body>

</html>
