Boise Youth Symphony Orchestra

The Boise Youth Symphony Orchestra has delighted audiences worldwide with 
beautiful music while offering the highest quality musical training to over 
1,000 teens throughout Idaho for the past 30 years. BYSO 
has established an outstanding reputation for its high quality sound, its 
series of commissioned works, and collaborations with prominent musical groups 
such as the Idaho and Boise Symphony Orchestras, the Montana Chamber 
Orchestra, the Boise Adult Choir and the Western Symphony Orchestra. 
Last year the group was invited to serve as the U.S. representative to 
the 7th Annual World Festival of youth orchestras in Poznan, Poland. 

Leading this success for the past decade has been Boise Symphony artistic 
director Denise Young. In a concert review by John Aehl, music critic for 
the Boise Times, Roger Adler writes, "It is a pleasure to report that 
the orchestra is playing better than ever. It is a testament to the ability of 
Ms. Young that this group of young men and women played with such assurance, tonal 
quality and, most important, beauty."



List of Links

Home Page
About BYSO
Our Director
Join BYSO
Contact Us


BYSO
300 Mountain Lane
Boise, Idaho  83702
(208) 555 - 9114
