<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 7
      Case Problem 2

      A Ride up Trail Ridge Road
      Author: 
      Date:   

      Filename:         rf.htm
      Supporting files: devotion.mp3, devotion.ogg, devotion.swf,
                        fireice.mp3, fireice.ogg, fireice.swf,
                        modernizr-1.5.js, poetry.css, rfback.png, rflogo.gif

   -->

      <meta charset="UTF-8" />
      <title>A Ride up Trail Ridge Road</title>
      <script src="modernizr-1.5.js"></script>

      <link href="rw.css" rel="stylesheet" />

   </head>

   <body>
      <nav>
         <ul>
            <li class="newTopic"><a href="#">Home</a></li>
            <li class="newTopic"><a href="#">Classic Rides</a></li>
            <li><a href="#">North America</a></li>
            <li><a href="#">South America</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Asia</a></li>
            <li><a href="#">Africa</a></li>
            <li><a href="#">Australia</a></li>
            <li class="newTopic"><a href="#">Tips and Traps</a></li>
            <li><a href="#">Maintenance</a></li>
            <li><a href="#">Weather</a></li>
            <li><a href="#">Law Enforcement</a></li>
            <li><a href="#">Local Customs</a></li>
            <li class="newTopic"><a href="#">The Mailbag</a></li>
            <li><a href="#">Hot Topics</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">FAQs</a></li>
            <li class="newTopic"><a href="#">Contact Me</a></li>
         <ul>
      </nav>

      <header><img src="rwlogo.jpg" alt="Roadways" /></header>


      <section>

         <h2>Trail Ridge Road</h2>

         <figure>

            <figcaption>A simulated drive from Estes Park to the Alpine Visitor Center</figcaption>
         </figure>

         <p>Trail Ridge Road covers the stretch of U.S. Highway 34 
            from Rocky Mountain National Park near Estes Park, Colorado in the east 
            to Grand Lake, Colorado in the west. The road reaches a maximum elevation of
            12,183 feet near Fall River Pass. Trail Ridge Road is the highest paved 
            continuous highway in the United States, spending 10 miles above the tundra
            line. The road is closed from late fall until early summer due to the
            snowpack at the higher elevations.
         </p>

         <p>Travellers on Trail Ridge Road climb 4,000 feet in a matter of minutes. 
            The changes that occur en route are dramatic. The drive begins in a forest of
            aspen and ponderosa pine, but the terrain will soon change to forests of fir
            and spruce. At 11,000 feet, drivers will encounter treeline and the last
            stunted trees which soon yield to heavy winds and the alpine tundra.
         </p>

         <p>As you drive, be sure to stop and take in the views at Rainbow Curve, 
            Many Parks Curve, and at Forest Canyon Overlook. On clear days, you can gaze
            north to Wyoming and east down to the cities along the Front Range. Looking
            south and west you can gaze further into the heart of the Rocky Mountains.
            Reserve at least half a day for the drive between Estes Park and Grand
            Lake.
         </p>

      </section>

   </body>

</html>