<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 14
      Case Problem 1

      New Accents Photography
      Author: 
      Date:   

      Filename:         accents.htm
      Supporting files: base.css,elegant.css, elegant.png,
                        elegant_back.png, elegant_small.png,
                        innovative.css, innovative.png,
                        innovative_back.png, innovative_small.png,
                        joyous.css, joyous.png, 
                        joyous_back.png, joyous_small.png,
                        modernizr-1.5.js, nalogo.png,
                        romantic.css, romantic.png,
                        romantic_back.png, romantic_small.png,
                        styletxt.js, 
                        zany.css, zany.png, zany_back.png, zany_small.png
   -->

      <meta charset="UTF-8" />
      <title>New Accents Photography</title>
      <script src="modernizr-1.5.js"></script>

      <link type="text/css" href="base.css" rel="stylesheet" />


   </head>

   <body>

      <section id="main">

         <header>
            <a href="#">Enter Site</a>
         </header>

         <nav class="links">
            <ul>
               <li><a href="#">Galleries</a></li>
               <li><a href="#">Video</a></li>
               <li><a href="#">Albums</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">Testimonials</a></li>
               <li><a href="#">Wedding Planner</a></li>
               <li><a href="#">Shopping Cart</a></li>
            </ul>
         </nav>

         <address>
            New Accents Photography &#9830;
            14 Mountain View Road &#9830;
            Ashland, OR  97521 &#9830;
            (541) 555-6002 
         </address>

         <article>
           <p>New Accents is photography studio specializing in wedding 
              portraiture; serving the
              needs of Southern Oregon and Northern California.
           </p>
           <p>We'll capture your wedding in whatever fashion you wish:
              from romantic to zany and all the styles in between.
           </p>
         </article>

         <footer>
            <span class="left">New Accents Photography &copy; 2015 (US)</span>
            <span class="right">
               <a href="#">About</a>
               <a href="#">Terms</a>
               <a href="#">Help</a>
            </span>
         </footer>

      </section>

   </body>

</html>
