/*
   New Perspectives on HTML5, CSS, and JavaScript
   Tutorial 14
   Case Problem 1

   Basic Layout Style Sheet

   Filename:         base.css
   Supporting Files: 

*/


/* Display HTML5 structural elements as blocks */

article, aside, figure, figcaption, footer, hgroup, header, 
section, nav {
   display: block;
}


/* Set the default page element styles */

body {
   margin: 0px;
}

body * {
   font-weight: inherit;
   line-height: 1.2em;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;
}



/* Main Section Styles */
section#main {
   outline: 1px solid black;
   margin: 0px auto;
   width: 900px;
   height: 750px;
   margin: 60px auto;
   position: relative;

}


/* Header styles */
   
#main > header {
   width: 100%;
   height: 131px;
   text-align: right;
}

#main > header > img {
   float: left;
}







/* Article Styles */

article {
   position: absolute;
   color: rgba(255, 201, 255, 0.5);
   top: 135px;
   left: 15px;
   width: 240px;
   font-size: 16px;
}

article p {
   margin: 0px 0px 10px 0px;
}


   
address {
   position: absolute;
   top: 5px;
   left: 0px;
   font-size: 10px;
   font-style: normal;
   width: 100%;
   text-align: center;
}

figure#thumbnails {
   position: absolute;
   left: 0px;
   top: 670px;
}

figure#thumbnails img {
   outline: 1px solid black;
   cursor: pointer;
   opacity: 0.75;
}

figure#thumbnails img:hover {
   outline: 1px solid red;
   opacity: 1.0;
}


/* Page footer styles */

footer {
   position: absolute;
   left: 0px;
   top: 730px;
   height: 10px;
   width: 900px;
}

footer span.left {
   float: left;
   margin-left: 20px;
}

footer span.right {
   float: right;
   margin-right: 20px;
}