/*
   New Perspectives on HTML5, CSS, and JavaScript
   Tutorial 14
   Case Problem 1

   Zany Style Sheet

   Filename:         zany.css
   Supporting Files: 

*/


/* Set the default page element styles */

body {
   background: url(zany_back.png) repeat;
   font-family: Verdana, Geneva, sans-serif;
}



/* Main Section Styles */
section#main {
   background: rgb(211, 109, 0) url(zany.png) no-repeat left 120px;
   -moz-box-shadow: rgb(211, 109, 0) 0px 0px 50px ;
   webkit-box-shadow: rgb(211, 109, 0) 0px 0px 50px ;
   box-shadow: rgb(211, 109, 0) 0px 0px 50px; 
}


/* Header styles */
   
#main > header {
   background: url(nalogo.png) no-repeat left top;
}

#main > header > a {
   color: white;
   display: inline-block;
   margin: 10px;
   font-size: 12px;
}

#main > header > a:hover {
   color: black;
}


/* Navigation lists */


nav.links {
   clear: left;
   width: 800px;
   position: relative;
   top: -35px;
   margin-left: 100px;
}

nav.links ul {
   margin: 0px;
   list-style-type: none;
}

nav.links ul li {
   float: left;
   font-size: 16px;
   height: 20px;
   line-height: 20px;
   margin-right: 20px;
   padding-right: 5px;
   border-right: 1px solid white;
}

nav.links ul li:first-of-type {
   margin-left: 15px;
}

nav.links ul li:last-of-type {
   border-right: none;
}

nav.links ul li a {
   font-family: 'Comic Sans MS', cursive;
   letter-spacing: 1px;
   color: rgb(241, 241, 241);
   color: rgba(255, 255, 255, 0.8);
   text-shadow: black 2px 1px 0px;
}

nav.links ul li a:hover {
   background-color: rgb(188, 221, 255);
   background-color: rgba(255, 255, 255, 0.2);

}



/* Article Styles */

article {
   position: absolute;
   top: 135px;
   left: 15px;
   width: 240px;
   font-size: 16px;
}

article p {
   font-family: 'Comic Sans MS', cursive;
   letter-spacing: 1px;
   margin: 0px 0px 10px 0px;
   width: 180px;
}

article p:first-of-type {
   position: absolute;
   top: 30px;
   left: -10px;
   -o-transform: rotate(-25deg); 
   -moz-transform: rotate(-25deg); 
   -webkit-transform: rotate(-25deg); 
   -ms-transform: rotate(-25deg);  
   transform: rotate(-25deg); 
   border: 3px solid rgb(211, 109, 0);
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
   padding: 10px;
   color: rgb(211, 109, 0);
   background-color: rgb(249, 249, 165);

   -moz-box-shadow: black 7px 7px 0px;
   webkit-box-shadow: black 7px 7px 0px; 
   box-shadow: black 7px 7px 0px; 
}

article p:last-of-type {
   position: absolute;
   top: 160px;
   left: 145px;
   width: 150px;
   -o-transform: rotate(25deg);
   -moz-transform: rotate(25deg); 
   -webkit-transform: rotate(25deg); 
   -ms-transform: rotate(25deg); 
   transform: rotate(25deg);
   border: 3px solid rgb(211, 109, 0);
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
   padding: 10px;
   color: rgb(211, 109, 0);
   background-color: rgb(199, 242, 242);

   -moz-box-shadow: black 7px -7px 0px;
   webkit-box-shadow: black 7px -7px 0px; 
   box-shadow: black 7px -7px 0px;
}

   
address {
   color: black;
}

#thumbnails {
   position: absolute;
   left: 0px;
   top: 670px;
}



/* Page footer styles */

footer {
   color: white;
   font-size: 0.8em;
}

footer span a {
   color: white;
}

footer span a:hover {
   color: black;
}